<?xml version="1.0"?>
<ruleset name="Remove Taxonomy URL">
    <description>Plugin coding standards.</description>

    <file>./includes</file>
    <file>./admin</file>
    <file>./remove-taxonomy-url.php</file>
    <file>./uninstall.php</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/bin/*</exclude-pattern>
    <!-- WeDevs Settings API helper — verbatim third-party code shipped since 1.x. -->
    <exclude-pattern>*/includes/class-remove-taxonomy-url-settings-api.php</exclude-pattern>
    <!-- Boilerplate index.php silence stubs. -->
    <exclude-pattern>*/index.php</exclude-pattern>

    <arg value="ps"/>
    <arg name="extensions" value="php"/>

    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="Generic.Commenting.DocComment.MissingShort"/>
        <!-- Remove_Taxonomy_Url_i18n class name shipped in 1.x; renaming would break references. -->
        <exclude name="PEAR.NamingConventions.ValidClassName.Invalid"/>
    </rule>

    <rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="7.4-"/>
    <config name="minimum_wp_version" value="5.0"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="remove-taxonomy-url"/>
            </property>
        </properties>
    </rule>
</ruleset>
